# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FinalProject.nios2_gen2_0.clock_bridge -pg 1
preplace inst FinalProject.nios2_gen2_0.reset_bridge -pg 1
preplace inst FinalProject.jtag_uart_0 -pg 1 -lvl 1 -y 260
preplace inst FinalProject.nios2_gen2_0.cpu -pg 1
preplace inst FinalProject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst FinalProject.clk_0 -pg 1 -lvl 1 -y 200
preplace inst FinalProject.onchip_memory2_0 -pg 1 -lvl 1 -y 360
preplace inst FinalProject.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst FinalProject.video_vga_controller_0 -pg 1 -lvl 1 -y 440
preplace netloc EXPORT<net_container>FinalProject</net_container>(SLAVE)clk_0.clk_in,(SLAVE)FinalProject.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>FinalProject</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)FinalProject.reset) 1 0 1 NJ
preplace netloc FAN_IN<net_container>FinalProject</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 0 2 80 190 440
levelinfo -pg 1 0 50 480
levelinfo -hier FinalProject 60 200 460
